<html>
    <head>
        <title>Links do Pedro</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: black;
                font-family: 'Montserrat';
            }
            header{
                text-align: center;
            }
            .container{
                padding: 20px;
                padding-top:0px;
                padding-bottom:0px;
            }
            .titulo{
                color:aquamarine;
                text-justify: center;
                font-weight: bold;
                font-size: 30px;
                margin-top:15px;
            }
            .imagem{
                width: 150px;
                /* height: 200px; */
                border-radius: 180px;
                box-shadow: 0px 0px 15px;
            }
            a{
                text-decoration: none;
            }
            .link-box{
                /* margin: 10px; */
                align-items: center;
                align-content: center;
                min-height:70px;
                margin-bottom:15px;
                padding: 1px;
                padding-right:15px;
                background-color: aquamarine;
                border-radius:15px;
                align-self: center;
                font-style: normal;
                align-items: center;
                box-sizing: content-box;
            }
            .link-icone{
                width: 50px;
                float:left;
                margin: 10px 10px 10px 10px;
                
            }
            .link-info{
                padding-left: 70px;
            }
            .link-nome{
                font-size: 20px;
                font-weight: bold;
                color:black;
                margin-top:10px;
                margin-bottom: -15px;
            }
            .link-descricao{
                /* font-style: italic; */
                color:darkgreen;
                font-size: 15px;
            }
            .rodape{
                text-align: center;
                color:grey;
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="imagem" src="https://avatars.githubusercontent.com/u/110911485?v=4">
            <p class="titulo">
                Links do @PedrSV
            </p>
        </header>
        <section class="container">
            <a href="http://br.linkedin.com/in/pedrolucas-sds" target="_blank">
                <div class="link-box">
                    <img class="link-icone" src="https://cdn-icons-png.flaticon.com/512/61/61109.png">
                    <div class="link-info">
                        <p class="link-nome">
                            LinkedIn
                        </p>
                        <p class="link-descricao">
                            Meu currículo completo.
                        </p>
                    </div>
                </div>
            </a>
            <a href="http://github.com/PedrSv" target="_blank">
                <div class="link-box">
                    <img class="link-icone" src="https://img.freepik.com/free-icon/github_318-566791.jpg?w=360">
                    <div class="link-info">
                        <p class="link-nome">
                            GitHub
                        </p>
                        <p class="link-descricao">
                            Projetos acadêmicos.
                        </p>
                    </div>
                </div>
            </a>
            <a href="http://twitch.tv/pedrsv" target="_blank">
                <div class="link-box">
                    <img class="link-icone" src="https://cdn-icons-png.flaticon.com/512/2111/2111727.png">
                    <div class="link-info">
                        <p class="link-nome">
                            Twitch
                        </p>
                        <p class="link-descricao">
                            Caso eu transmita algo.
                        </p>
                    </div>
                </div>
            </a>
            <a href="http://instagram.com/pedrsv" target="_blank">
                <div class="link-box">
                    <img class="link-icone" src="https://cdn-icons-png.flaticon.com/512/87/87390.png">
                    <div class="link-info">
                        <p class="link-nome">
                            Instagram
                        </p>
                        <p class="link-descricao">
                            Você já veio daqui, né?
                        </p>
                    </div>
                </div>
            </a>
            <a href="http://famepi.org.br" target="_blank">
                <div class="link-box">
                    <img class="link-icone" style="border-radius:8px;" src="https://www.famepi.org.br/wp-content/uploads/2022/08/Asset-21@5x.png">
                    <div class="link-info">
                        <p class="link-nome">
                            FAMEPI (conheça!)
                        </p>
                        <p class="link-descricao">
                            Site da minha faculdade.
                        </p>
                    </div>
                </div>
            </a>
        </section>
        <footer>
            <p class="rodape">
                Desenvolvido pelo Pedro, mesmo.<br>
                Obrigado por vir! =)
            </p>
        </footer>
    </body>
</html>
